<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 8 - Bootstrap++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://codbits.github.io/bootstrap-plus-plus/items/8/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>

<body>
  <section class="p-3" style="z-index:999; position: fixed; right: 0; bottom: 0;"><a class="btn btn-primary" href="https://codbits.github.io/bootstrap-plus-plus/items/8/bpp-8.zip" download>Download</a>
  </section>
  <section class="bpp-8">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <div class="bpp-divider"></div>
          <h1 class="bpp-title">We're a creative studio</h1>
          <button class="btn bpp-btn">Get Started</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-award"></i>
              <div class="card-title">Award Winning</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-fingerprint"></i>
              <div class="card-title">Secure</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-support"></i>
              <div class="card-title">Instant Support</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>