.bpp-14 {
  padding: 10rem 0;
  position: relative;
  background-color: #f8f9fa;
  overflow: hidden;
}

.bpp-14 .bpp-content {
  position: relative;
  max-width: 500px;
  z-index: 1;
}

.bpp-14 .bpp-title {
  font-size: 1.3rem;
}

.bpp-14 .bpp-desc {
  color: #6c757d;
  font-size: 1.7rem;
  line-height: 1.7;
  margin: 1.5rem 0 1.7rem;
}

.bpp-14 .btn {
  padding: .6rem 1.2rem;
  border-radius: 5rem;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

@media (max-width: 991.98px) {
  .bpp-14 .bpp-shape-list {
    opacity: .1;
  }
}

.bpp-14 .bpp-shape {
  padding: 1rem;
  width: 100px;
  height: 100px;
  position: absolute;
  background: white;
  border-radius: 50%;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.bpp-14 .bpp-shape:nth-child(1) {
  width: 90px;
  height: 90px;
  bottom: -5px;
  right: 25px;
}

.bpp-14 .bpp-shape:nth-child(2) {
  width: 110px;
  height: 110px;
  bottom: 115px;
  right: 55px;
}

.bpp-14 .bpp-shape:nth-child(3) {
  width: 120px;
  height: 120px;
  bottom: 230px;
  right: 135px;
}

.bpp-14 .bpp-shape:nth-child(4) {
  width: 80px;
  height: 80px;
  bottom: 145px;
  right: 245px;
}

.bpp-14 .bpp-shape:nth-child(5) {
  width: 90px;
  height: 90px;
  bottom: 35px;
  right: 160px;
}

.bpp-14 .bpp-shape:nth-child(6) {
  width: 100px;
  height: 100px;
  bottom: 235px;
  right: 300px;
}

.bpp-14 .bpp-shape:nth-child(7) {
  width: 120px;
  height: 120px;
  top: 190px;
  right: 50px;
}

.bpp-14 .bpp-shape:nth-child(8) {
  width: 80px;
  height: 80px;
  top: 340px;
  right: 10px;
}

.bpp-14 .bpp-shape:nth-child(9) {
  width: 120px;
  height: 120px;
  top: 200px;
  right: 230px;
}

.bpp-14 .bpp-shape:nth-child(10) {
  width: 90px;
  height: 90px;
  top: 100px;
  right: 175px;
}

.bpp-14 .bpp-shape:nth-child(11) {
  width: 120px;
  height: 120px;
  top: 30px;
  right: 30px;
}

.bpp-14 .bpp-shape:nth-child(12) {
  width: 120px;
  height: 120px;
  bottom: 100px;
  right: 385px;
}

.bpp-14 .bpp-shape:nth-child(13) {
  width: 80px;
  height: 80px;
  bottom: 25px;
  right: 295px;
}

.bpp-14 .bpp-shape:nth-child(14) {
  width: 100px;
  height: 100px;
  bottom: 30px;
  right: 30px;
}
