.bpp-7 {
  height: 100vh;
  min-height: 500px;
  background: #14080E url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.bpp-7 .bpp-title {
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: .4rem;
  text-transform: uppercase;
}

@media (max-width: 767.98px) {
  .bpp-7 .bpp-title {
    font-size: 2rem;
  }
}

.bpp-7 .bpp-desc {
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.bpp-7 .form-group,
.bpp-7 .form-control {
  width: 100%;
}

.bpp-7 .form-control,
.bpp-7 .btn {
  border-radius: 5rem;
}

.bpp-7 .form-control {
  padding: .8rem 1.5rem;
  font-size: 1rem;
}

.bpp-7 .btn {
  padding: .6rem 1.5rem;
}

@media (max-width: 575.98px) {
  .bpp-7 .btn {
    margin-top: 1rem;
    width: 100%;
  }
}

@media (min-width: 576px) {
  .bpp-7 .btn {
    position: absolute;
    right: 18px;
  }
}

.bpp-7 .bpp-icon {
  width: 1rem;
  vertical-align: bottom;
  margin-right: .5rem;
  fill: #fff;
}
