<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 6 - Bootstrap++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://codbits.github.io/bootstrap-plus-plus/items/6/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>

<body>
  <section class="p-3" style="z-index:999; position: fixed; right: 0; bottom: 0;"><a class="btn btn-primary" href="https://codbits.github.io/bootstrap-plus-plus/items/6/bpp-6.zip" download>Download</a>
  </section>
  <section class="bpp-6">
    <div class="container text-center">
      <h2 class="bpp-title">Pricing</h2>
      <p class="bpp-desc">No credit card required. Premium plan includes a 14-day free trial.
        <br>Never worry again about tracking too many events.</p>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group bpp-plan">
            <li class="list-group-item"><i class="bpp-plan-icon im im-cube"></i>
              <h4 class="bpp-plan-name">Basic</h4>
              <p class="bpp-plan-desc">Powerful insights for growing teams.</p>
              <h3 class="bpp-plan-cost">Free</h3><a class="bpp-plan-btn btn btn-primary" href="#">Get Started</a>
            </li>
            <li class="list-group-item">5,000 Sessions per Month</li>
            <li class="list-group-item">Email Support</li>
            <li class="list-group-item">3 Month Data Retention</li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="list-group bpp-plan">
            <li class="list-group-item"><i class="bpp-plan-icon im im-cubes"></i>
              <h4 class="bpp-plan-name">Premium</h4>
              <p class="bpp-plan-desc">Analytics infrastructure for your company.</p>
              <h3 class="bpp-plan-cost">Custom pricing</h3><a class="bpp-plan-btn btn btn-primary" href="#">Contact us</a>
            </li>
            <li class="list-group-item">Every Analysis Feature</li>
            <li class="list-group-item">Millions of Sessions per Month</li>
            <li class="list-group-item">On-Site Support</li>
            <li class="list-group-item">Heap SQL</li>
            <li class="list-group-item">Single Sign-On</li>
            <li class="list-group-item">Data Science Consultant</li>
            <li class="list-group-item">Custom Data Retention</li>
            <li class="list-group-item">Service-Level Agreements</li>
            <li class="list-group-item">Invoice Billing</li>
            <li class="list-group-item">Custom Terms</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>