.bpp-pricing-1 {
  background: #7f00ff;
  background: -webkit-gradient(linear, left bottom, left top, from(#e100ff), to(#7f00ff));
  background: linear-gradient(to top, #e100ff, #7f00ff);
  padding-top: 6rem;
  padding-bottom: 4rem;
  color: #fff;
}

.bpp-pricing-1 .container {
  max-width: 55rem;
}

.bpp-pricing-1 .bpp-title {
  font-weight: 400;
  line-height: 1.9;
  font-size: 2.5rem;
}

.bpp-pricing-1 .bpp-desc {
  color: #ced4da;
  margin-bottom: 3rem;
}

.bpp-pricing-1 .bpp-plan {
  margin-bottom: 1.5rem;
  color: #000;
  border-radius: 0.3rem;
  border: 0.5rem solid #ffffff36;
}

.bpp-pricing-1 .bpp-plan .list-group-item {
  border-radius: 0;
  border-right-width: 0;
  border-left-width: 0;
}

.bpp-pricing-1 .bpp-plan .list-group-item:first-child {
  border-top-width: 0;
}

.bpp-pricing-1 .bpp-plan .list-group-item:last-child {
  border-bottom-width: 0;
}

.bpp-pricing-1 .bpp-plan-icon {
  display: block;
  margin: 2rem 0 1rem;
  font-size: 4.5rem;
}

.bpp-pricing-1 .bpp-plan-desc {
  color: #6c757d;
}

.bpp-pricing-1 .bpp-plan-cost {
  margin-bottom: 1.1rem;
  text-transform: uppercase;
  line-height: 1.8;
  font-size: 1.75rem;
}

.bpp-pricing-1 .bpp-plan-btn {
  margin-bottom: 1rem;
  padding: 0.7rem 2rem;
  background: #bc4e9c;
  background: #7f00ff;
  border-width: 0;
  border-radius: 2rem;
  text-transform: uppercase;
}

.bpp-pricing-1 .bpp-plan-btn:hover, .bpp-pricing-1 .bpp-plan-btn:focus, .bpp-pricing-1 .bpp-plan-btn:active {
  background: #e100ff;
}
