<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 6 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="http://localhost:3000/items/6/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:3000/assetssite.webmanifest">
  <link rel="mask-icon" href="http://localhost:3000/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>

<body>
  <section class="bpp-6">
    <div class="container text-center">
      <h2 class="bpp-title">Pricing</h2>
      <p class="bpp-desc">No credit card required. Premium plan includes a 14-day free trial.
        <br>Never worry again about tracking too many events.</p>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group bpp-plan">
            <li class="list-group-item"><i class="bpp-plan-icon im im-cube"></i>
              <h4 class="bpp-plan-name">Basic</h4>
              <p class="bpp-plan-desc">Powerful insights for growing teams.</p>
              <h3 class="bpp-plan-cost">Free</h3><a class="bpp-plan-btn btn btn-primary" href="#">Get Started</a>
            </li>
            <li class="list-group-item">5,000 Sessions per Month</li>
            <li class="list-group-item">Email Support</li>
            <li class="list-group-item">3 Month Data Retention</li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="list-group bpp-plan">
            <li class="list-group-item"><i class="bpp-plan-icon im im-cubes"></i>
              <h4 class="bpp-plan-name">Premium</h4>
              <p class="bpp-plan-desc">Analytics infrastructure for your company.</p>
              <h3 class="bpp-plan-cost">Custom pricing</h3><a class="bpp-plan-btn btn btn-primary" href="#">Contact us</a>
            </li>
            <li class="list-group-item">Every Analysis Feature</li>
            <li class="list-group-item">Millions of Sessions per Month</li>
            <li class="list-group-item">On-Site Support</li>
            <li class="list-group-item">Heap SQL</li>
            <li class="list-group-item">Single Sign-On</li>
            <li class="list-group-item">Data Science Consultant</li>
            <li class="list-group-item">Custom Data Retention</li>
            <li class="list-group-item">Service-Level Agreements</li>
            <li class="list-group-item">Invoice Billing</li>
            <li class="list-group-item">Custom Terms</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>

</html>