<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 2 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/2/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-dark">
  <section class="bpp-2">
    <div class="container text-center">
      <h2 class="bpp-title">Our great customers</h2>
      <p class="bpp-desc">These big companies are using our service to their advantage</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/basekit.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/bootstrap.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/centos.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/divshot.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/flickr.svg" alt="">
        </li>
      </ul>
    </div>
  </section>
  <div style="height: 59px;"></div>
  <div class="bpp-template-header">
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
      <a class="navbar-brand mr-2 pb-2" href="https://bpp.codbits.com">
        <img src="https://bpp.codbits.com/assets/img/logo.svg" alt="B++ - Next-level free resources for Bootstrap" width="30">
      </a><span class="navbar-text d-none d-sm-block">/ <a href="https://bpp.codbits.com/templates/">Templates</a> / 2</span>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto"><a class="nav-item nav-link text-danger" href="https://bpp.codbits.com/templates/2/bpp-2.zip" title="Download" download>Download</a>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>