<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 2 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="bg-dark">
  <section class="bpp-2">
    <div class="container text-center">
      <h2 class="bpp-title">Our great customers</h2>
      <p class="bpp-desc">These big companies are using our service to their advantage</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/basekit.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/bootstrap.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/centos.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/divshot.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/flickr.svg" alt="">
        </li>
      </ul>
    </div>
  </section>
</body>

</html>