.bpp-2 {
  background: #fff;
  background-size: cover;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.bpp-2 .bpp-title {
  font-weight: 400;
}

.bpp-2 .bpp-desc {
  color: #6c757d;
  margin-bottom: 3rem;
}

.bpp-2 .list-inline-item {
  margin: auto 1rem 1.5rem;
}

.bpp-2 .bpp-brand {
  height: 45px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.bpp-2 .bpp-brand:hover, .bpp-2 .bpp-brand:focus {
  -webkit-filter: grayscale(10%);
  filter: grayscale(10%);
}
