<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 1 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="bg-dark">
  <section class="bpp-1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" class="bpp-shapes" width="210" height="50" viewBox="0 0 210 50">
            <g fill="none" fill-rule="evenodd">
              <polygon fill="#F83737" points="185 0 210 50 160 50" />
              <circle cx="105" cy="25" r="25" fill="#9012FE" />
              <rect width="50" height="50" fill="#F8E81C" />
            </g>
          </svg>
          <h3 class="bpp-title">Not ready yet, hmmm?</h3>
          <h4 class="bpp-subtitle">Try App free for 14 days.</h4>
          <p class="bpp-text">All accounts &middot; Try full features for 14 days &middot; No credit card required</p>
        </div>
        <div class="col-md-6 col-lg-5 offset-lg-1">
          <form>
            <div class="form-group">
              <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button class="btn btn-primary btn-block" type="submit">Get started</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>

</html>