<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 1 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/1/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-dark">
  <section class="bpp-1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" class="bpp-shapes" width="210" height="50" viewBox="0 0 210 50">
            <g fill="none" fill-rule="evenodd">
              <polygon fill="#F83737" points="185 0 210 50 160 50" />
              <circle cx="105" cy="25" r="25" fill="#9012FE" />
              <rect width="50" height="50" fill="#F8E81C" />
            </g>
          </svg>
          <h3 class="bpp-title">Not ready yet, hmmm?</h3>
          <h4 class="bpp-subtitle">Try App free for 14 days.</h4>
          <p class="bpp-text">All accounts &middot; Try full features for 14 days &middot; No credit card required</p>
        </div>
        <div class="col-md-6 col-lg-5 offset-lg-1">
          <form>
            <div class="form-group">
              <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button class="btn btn-primary btn-block" type="submit">Get started</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div style="height: 59px;"></div>
  <div class="bpp-template-header">
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
      <a class="navbar-brand mr-2 pb-2" href="https://bpp.codbits.com">
        <img src="https://bpp.codbits.com/assets/img/logo.svg" alt="B++ - Next-level free resources for Bootstrap" width="30">
      </a><span class="navbar-text d-none d-sm-block">/ <a href="https://bpp.codbits.com/templates/">Templates</a> / 1</span>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto"><a class="nav-item nav-link text-danger" href="https://bpp.codbits.com/templates/1/bpp-1.zip" title="Download" download>Download</a>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>