<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 9 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <section class="bpp-9">
    <div class="container">
      <h2 class="bpp-title">Helping you through the marketing solutions</h2>
      <p class="bpp-desc">Do you know the secret behind an award winning web agency?
        <br>Holisticly fashion highly efficient channels rather than open-source e-business.</p><a class="bpp-btn btn btn-danger btn-lg" href="#">Checkout our solutions </a>
    </div>
  </section>
</body>

</html>