<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 8 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>

<body>
  <section class="bpp-8">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <div class="bpp-divider"></div>
          <h1 class="bpp-title">We're a creative studio</h1>
          <button class="btn bpp-btn">Get Started</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-award"></i>
              <div class="card-title">Award Winning</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-fingerprint"></i>
              <div class="card-title">Secure</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-support"></i>
              <div class="card-title">Instant Support</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>