<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 11 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="http://localhost:3000/items/11/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:3000/assetssite.webmanifest">
  <link rel="mask-icon" href="http://localhost:3000/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <section class="bpp-11">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/1@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/2@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/3@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/4@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/5@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/6@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/7@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/8@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/9@adorable.png" alt="">
          <a href="#">
            <img class="bpp-avatar rounded-circle bpp-join" src="iconmonstr-plus-5.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3 class="bpp-title">From A to Z to create a perfect UI</h3>
          <p class="bpp-desc">Continually leverage other's goal-oriented bandwidth and stand-alone ROI. Quickly <a href="#">generate </a>cutting-edge process improvements via open-source e-markets. Interactively productivate clicks-and-mortar <a href="#">applications </a>vis-a-vis
            collaborative human capital.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>