.bpp-9 {
  position: relative;
  padding: 8rem 0;
  background: #053650 url("julian-zett-643140-unsplash.jpg") no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.bpp-9::before {
  content: '';
  background: repeating-radial-gradient(circle at 50% 77%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 10px);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.bpp-9 .container {
  position: relative;
  z-index: 1;
}

.bpp-9 .bpp-title {
  font-size: 5rem;
  margin-bottom: 2rem;
}

@media (max-width: 991.98px) {
  .bpp-9 .bpp-title {
    font-size: 3rem;
  }
}

.bpp-9 .bpp-desc {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

@media (max-width: 991.98px) {
  .bpp-9 .bpp-desc {
    font-size: 1.2rem;
  }
}

.bpp-9 .bpp-btn {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 5rem;
}
