.bpp-10 {
  color: white;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.bpp-10 .container-fluid {
  position: relative;
  padding: 5rem 3rem 5rem 7rem;
  background-image: linear-gradient(235deg, #d93b82 29.5%, #f8623f 122.5%);
}

@media (min-width: 992px) {
  .bpp-10 .container-fluid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (min-width: 576px) {
  .bpp-10 .container-fluid {
    max-width: 90vw;
    border-radius: 2vw;
  }
}

.bpp-10 .bpp-brand {
  position: absolute;
  top: calc(50% - 100px);
  left: -100px;
  max-width: 100%;
  height: 200px;
}

.bpp-10 .bpp-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bpp-10 .bpp-title {
  font-size: 2.5rem;
}

@media (max-width: 991.98px) {
  .bpp-10 .bpp-title {
    font-size: 1.5rem;
  }
}

.bpp-10 .bpp-desc {
  font-size: 1.2rem;
  color: #dee2e6;
}

@media (max-width: 991.98px) {
  .bpp-10 .bpp-desc {
    font-size: 1rem;
  }
}

.bpp-10 .bpp-btn {
  margin: 1rem 1rem 1rem 0;
}

@media (min-width: 992px) {
  .bpp-10 .bpp-btn {
    padding: .8rem 1.5rem;
  }
}

.bpp-10 .bpp-try svg {
  width: 20px;
  vertical-align: bottom;
  margin-left: .5rem;
}

@media (max-width: 991.98px) {
  .bpp-10 .bpp-try svg {
    width: 15px;
  }
}
