<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 15 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="http://localhost:3000/items/15/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700|Roboto:700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:3000/assetssite.webmanifest">
  <link rel="mask-icon" href="http://localhost:3000/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <section class="bpp-15">
    <div class="container">
      <div class="bpp-content">
        <h2 class="bpp-title">Appropriately scale user friendly bandwidth and synergistic</h2>
        <button class="btn btn-danger">Learn more</button>
      </div><span class="bpp-subtitle">Home</span>
    </div>
  </section>
</body>

</html>