.bpp-15 {
  padding: 12rem 0;
  position: relative;
  background-color: #f8f9fa;
}

.bpp-15::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 80%;
  top: 10%;
  right: -85%;
  background: url("./inaki-del-olmo-602632-unsplash.jpg") no-repeat;
}

.bpp-15 .container {
  position: relative;
}

.bpp-15 .bpp-content {
  position: relative;
  z-index: 1;
  margin-right: 10vw;
}

.bpp-15 .bpp-title {
  font-size: 4rem;
  font-family: 'PT Serif', serif;
  margin-bottom: 2rem;
  line-height: 1.4;
}

@media (max-width: 991.98px) {
  .bpp-15 .bpp-title {
    font-size: 3rem;
  }
}

.bpp-15 .bpp-subtitle {
  position: absolute;
  left: 4%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: 'Roboto';
  font-size: 13rem;
  font-weight: 700;
  line-height: 0;
  letter-spacing: .5rem;
  color: #eff1f4;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.bpp-15 .btn {
  padding: 1rem 2rem;
  border-radius: 0;
  text-transform: uppercase;
  font-size: .9rem;
}
