<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 15 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700|Roboto:700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <section class="bpp-15">
    <div class="container">
      <div class="bpp-content">
        <h2 class="bpp-title">Appropriately scale user friendly bandwidth and synergistic</h2>
        <button class="btn btn-danger">Learn more</button>
      </div><span class="bpp-subtitle">Home</span>
    </div>
  </section>
</body>

</html>