<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 15 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/15/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700|Roboto:700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <section class="bpp-15">
    <div class="container">
      <div class="bpp-content">
        <h2 class="bpp-title">Appropriately scale user friendly bandwidth and synergistic</h2>
        <button class="btn btn-danger">Learn more</button>
      </div><span class="bpp-subtitle">Home</span>
    </div>
  </section>
  <div style="height: 59px;"></div>
  <div class="bpp-template-header">
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
      <a class="navbar-brand mr-2 pb-2" href="https://bpp.codbits.com">
        <img src="https://bpp.codbits.com/assets/img/logo.svg" alt="B++ - Next-level free resources for Bootstrap" width="30">
      </a><span class="navbar-text d-none d-sm-block">/ <a href="https://bpp.codbits.com/templates/">Templates</a> / 15</span>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto"><a class="nav-item nav-link text-danger" href="https://bpp.codbits.com/templates/15/bpp-15.zip" title="Download" download>Download</a>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>