<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 11 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <section class="bpp-11">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/1@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/2@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/3@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/4@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/5@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/6@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/7@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/8@adorable.png" alt="">
          <img class="bpp-avatar rounded-circle" src="https://api.adorable.io/avatars/100/9@adorable.png" alt="">
          <a href="#">
            <img class="bpp-avatar rounded-circle bpp-join" src="iconmonstr-plus-5.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3 class="bpp-title">From A to Z to create a perfect UI</h3>
          <p class="bpp-desc">Continually leverage other's goal-oriented bandwidth and stand-alone ROI. Quickly <a href="#">generate </a>cutting-edge process improvements via open-source e-markets. Interactively productivate clicks-and-mortar <a href="#">applications </a>vis-a-vis
            collaborative human capital.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>