<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 16 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="bg-dark">
  <section class="bpp-16">
    <div class="bpp-content">
      <p class="bpp-percent">33%</p>
      <p class="bpp-desc">OFF Final Sale Items</p><a class="btn btn-link" href="#">Shop now</a>
    </div>
  </section>
</body>

</html>