.bpp-16 {
  padding: 5rem 0;
  font-family: 'Roboto', sans-serif;
  background: #ffffff url("./jaclyn-moy-571597-unsplash.jpg") no-repeat center center;
  background-size: cover;
}

.bpp-16 .bpp-content {
  padding: 5rem 0;
  height: 100%;
  width: 30%;
  background-color: #db2d43;
  -webkit-box-shadow: 15px 0 0 -5px #212529;
  box-shadow: 15px 0 0 -5px #212529;
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .bpp-16 .bpp-content {
    width: 50%;
  }
}

.bpp-16 .bpp-percent {
  padding-left: 2rem;
  font-size: 8rem;
  line-height: .9;
  font-weight: 700;
  color: white;
}

@media (max-width: 991.98px) {
  .bpp-16 .bpp-percent {
    font-size: 5rem;
  }
}

.bpp-16 .bpp-desc {
  font-size: 0.875rem;
  padding: 1rem 2rem;
  background-color: #212529;
  color: white;
}

.bpp-16 .btn {
  padding: 0 2rem;
  color: #212529;
  font-weight: 500;
  text-transform: uppercase;
}
