<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 14 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <section class="bpp-14">
    <div class="container">
      <div class="bpp-content">
        <h2 class="bpp-title">The integration center for all apps</h2>
        <p class="bpp-desc">Appropriately scale user friendly bandwidth and synergistic meta-services. Phosfluorescently whiteboard intuitive potentialities before long-term high-impact functionalities.</p>
        <button class="btn btn-success">Click to integrate</button>
      </div>
      <div class="bpp-shape-list">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/google-icon.svg" alt="Bootstrap template - Google - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/gitter.svg" alt="Bootstrap template - Gitter - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/graphcool.svg" alt="Bootstrap template - Graphcool - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/graphql.svg" alt="Bootstrap template - Graphql - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/grove.svg" alt="Bootstrap template - Grove - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/grunt.svg" alt="Bootstrap template - Grunt - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/harrow.svg" alt="Bootstrap template - Harrow - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/heap.svg" alt="Bootstrap template - Heap - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/heroku-redis.svg" alt="Bootstrap template - Heroku Redis - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/heron.svg" alt="Bootstrap template - Heron - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/hexo.svg" alt="Bootstrap template - Hexo - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/hashnode.svg" alt="Bootstrap template - Hashnode - B++">
        <img class="bpp-shape" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2018.01/logos/jelastic.svg" alt="Bootstrap template - Jelastic - B++">
      </div>
    </div>
  </section>
</body>

</html>