<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 18 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/18/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Aleo:700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="bpp-18 bpp-header-18">
    <nav class="navbar navbar-expand-lg navbar-light position-absolute">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/iconmonstr-window-20.svg" alt="Logo">
        </a>
        <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item active"><a class="nav-link" href="#">Solutions</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item ml-lg-auto"><a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item"><a class="nav-link btn btn-primary bpp-cta" href="#">Let's talk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="bpp-18 bpp-intro-18">
    <div class="container">
      <div class="bpp-about">
        <h2 class="bpp-title">Join our team and let's make awesome together</h2>
        <p class="bpp-desc">Progressively brand distributed e-tailers with functionalized web-readiness. Rapidiously brand accurate systems via leading-edge interfaces.</p>
      </div>
      <div class="bpp-gallery">
        <img class="bpp-img" src="./img/carl-heyerdahl-181868-unsplash.jpg" alt="B++">
        <img class="bpp-img" src="./img/new-data-services-746321-unsplash.jpg" alt="B++">
        <img class="bpp-img" src="./img/rawpixel-196509-unsplash.jpg" alt="B++">
        <img class="bpp-img" src="./img/rawpixel-570911-unsplash.jpg" alt="B++">
        <img class="bpp-img" src="./img/rawpixel-790552-unsplash.jpg" alt="B++">
        <img class="bpp-img" src="./img/sai-kiran-anagani-61187-unsplash.jpg" alt="B++">
      </div>
    </div>
  </section>
  <section class="bpp-18 bpp-stats-18">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="bpp-stats">
            <img src="./img/iconmonstr-user-20.svg" alt="">
            <h5>10,000</h5>
            <p>Happy Users</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bpp-stats">
            <img src="./img/iconmonstr-user-16.svg" alt="">
            <h5>35</h5>
            <p>Amazing Employees</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bpp-stats">
            <img src="./img/iconmonstr-globe-5.svg" alt="">
            <h5>5,000</h5>
            <p>Running Sites</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="bpp-stats">
            <img src="./img/iconmonstr-credit-card-1.svg" alt="">
            <h5>$12.4M</h5>
            <p>In Earning</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bpp-18 bpp-feature-18">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="bpp-subtitle">Filter text for sub header</p>
          <h3 class="bpp-title">We're an agancy with real focus</h3>
          <p class="bpp-desc">Compellingly optimize process-centric "outside the box" thinking vis-a-vis emerging outsourcing. Rapidiously revolutionize intuitive services via business process improvements. Conveniently cultivate user friendly relationships through functional
            process improvements. Appropriately pontificate excellent total linkage before high-payoff channels. Authoritatively engineer client-centric networks vis-a-vis effective users.</p>
        </div>
        <div class="col-md-6">
          <div class="bpp-img-list">
            <img class="bpp-img" src="./img/lycs-lycs-744230-unsplash.jpg" alt="">
            <img class="bpp-img" src="./img/studio-republic-644339-unsplash.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bpp-18 bpp-cta-18">
    <div class="container">
      <h2 class="bpp-title">Interested to join our amazing team</h2>
      <p class="bpp-desc">Efficiently seize multimedia based results and plug-and-play partnerships. Monotonectally drive performance</p><a class="btn btn-light" href="#">View our job openings</a>
      <img class="bpp-img" src="./img/drawkit-mobile-article-colour.svg" alt="">
    </div>
  </section>
  <footer class="bpp-18 bpp-footer-18">
    <div class="container d-lg-flex justify-content-between">
      <div class="bpp-list">
        <h5 class="bpp-title">Solutions</h5>
        <ul class="list-unstyled">
          <li><a href="#">Platform management</a>
          </li>
          <li><a href="#">Database restore</a>
          </li>
          <li><a href="#">Data synchronization</a>
          </li>
          <li><a href="#">Server management</a>
          </li>
        </ul>
      </div>
      <div class="bpp-list">
        <h5 class="bpp-title">Services</h5>
        <ul class="list-unstyled">
          <li><a href="#">Website optimizations</a>
          </li>
          <li><a href="#">Content writing</a>
          </li>
          <li><a href="#">CDN</a>
          </li>
          <li><a href="#">Hosting</a>
          </li>
          <li><a href="#">Development</a>
          </li>
        </ul>
      </div>
      <div class="bpp-list">
        <h5 class="bpp-title">Help</h5>
        <ul class="list-unstyled">
          <li><a href="#">Knowledge base</a>
          </li>
          <li><a href="#">Forum</a>
          </li>
          <li><a href="#">Tickets</a>
          </li>
          <li><a href="#">Chat</a>
          </li>
          <li><a href="#">Slack</a>
          </li>
        </ul>
      </div>
      <div class="bpp-list">
        <h5 class="bpp-title">Company</h5>
        <ul class="list-unstyled">
          <li><a href="#">About us</a>
          </li>
          <li><a href="#">Culture</a>
          </li>
          <li><a href="#">Join us</a>
          </li>
          <li><a href="#">Investors</a>
          </li>
        </ul>
      </div>
      <div class="bpp-list">
        <h5 class="bpp-title">Blog</h5>
        <ul class="list-unstyled">
          <li><a href="#">Optimizing SEO</a>
          </li>
          <li><a href="#">Improving page speed</a>
          </li>
          <li><a href="#">Creating a landing page</a>
          </li>
          <li><a href="#">Making a page responsive ready</a>
          </li>
          <li><a href="#">Job board creation</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="bpp-subfooter"><span>All right reserved.</span>
      </div>
    </div>
  </footer>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>