<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 4 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/4/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <script async="" defer="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body class="bg-dark">
  <section class="bpp-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <h5 class="bpp-title">Latest Changes</h5>
          <ul class="list-unstyled">
            <li><a href="#">App v1.0 - Express Compatibility</a>
            </li>
            <li><a href="#">App v0.9 - Maintenance</a>
            </li>
            <li><a href="#">App v0.8 - New Features</a>
            </li>
            <li><a href="#">App v0.7 - Admin UI Added</a>
            </li>
            <li><a href="#">App v0.6 - Security Bugs</a>
            </li>
            <li><a href="#">App v0.5 - Add Authentication Module</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-4">
          <h5 class="bpp-title">Everything App</h5>
          <ul class="list-unstyled">
            <li><a href="#">Documentation</a>
            </li>
            <li><a href="#">Quick Start</a>
            </li>
            <li><a href="#">Recipes</a>
            </li>
            <li><a href="#">Community</a>
            </li>
            <li><a href="#">Press</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4">
          <h5 class="bpp-title">The App Newsletter</h5>
          <form>
            <div class="form-group">
              <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Subscribe</button>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="github-button" href="https://github.com/twbs/bootstrap" data-size="large" data-show-count="true" aria-label="Star twbs/bootstrap on GitHub">Star</a>
              </li>
              <li class="list-inline-item"><a class="twitter-follow-button" href="https://twitter.com/GetBootstrap?ref_src=twsrc%5Etfw" data-show-count="false" data-size="large">Follow @</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div style="height: 59px;"></div>
  <div class="bpp-template-header">
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
      <a class="navbar-brand mr-2 pb-2" href="https://bpp.codbits.com">
        <img src="https://bpp.codbits.com/assets/img/logo.svg" alt="B++ - Next-level free resources for Bootstrap" width="30">
      </a><span class="navbar-text d-none d-sm-block">/ <a href="https://bpp.codbits.com/templates/">Templates</a> / 4</span>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto"><a class="nav-item nav-link text-danger" href="https://bpp.codbits.com/templates/4/bpp-4.zip" title="Download" download>Download</a>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>