<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 7 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <script async="" defer="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body>
  <section class="bpp-7 d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-6">
          <h1 class="bpp-title">Master VUE.JS</h1>
          <p class="bpp-desc">Energistically deploy next-generation convergence before economically sound expertise. Collaboratively deliver effective systems through vertical architectures.</p>
          <form class="form-inline">
            <div class="form-group">
              <input class="form-control form-control-lg" type="email" placeholder="Your email address...">
              <button class="btn btn-primary" type="submit">
                <svg class="bpp-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z" />
                </svg>Start learning</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>

</html>