<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 12 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/12/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <section class="bpp-12">
    <div class="container">
      <blockquote class="blockquote">
        <div class="bpp-content">
          <p>Authoritatively fashion synergistic methodologies vis-a-vis unique manufactured products. Credibly scale top-line e-commerce for seamless solutions.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
          </footer>
        </div>
      </blockquote>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>