<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 12 - B++</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <section class="bpp-12">
    <div class="container">
      <blockquote class="blockquote">
        <div class="bpp-content">
          <p>Authoritatively fashion synergistic methodologies vis-a-vis unique manufactured products. Credibly scale top-line e-commerce for seamless solutions.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
          </footer>
        </div>
      </blockquote>
    </div>
  </section>
</body>

</html>