<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 1 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/1/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="bg-dark">
  <section class="p-3" style="z-index:999; position: fixed; right: 0; bottom: 0;"><a class="btn btn-primary" href="https://bpp.codbits.com/items/1/bpp-1.zip" download>Download</a>
  </section>
  <section class="bpp-1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" class="bpp-shapes" width="210" height="50" viewBox="0 0 210 50">
            <g fill="none" fill-rule="evenodd">
              <polygon fill="#F83737" points="185 0 210 50 160 50" />
              <circle cx="105" cy="25" r="25" fill="#9012FE" />
              <rect width="50" height="50" fill="#F8E81C" />
            </g>
          </svg>
          <h3 class="bpp-title">Not ready yet, hmmm?</h3>
          <h4 class="bpp-subtitle">Try App free for 14 days.</h4>
          <p class="bpp-text">All accounts &middot; Try full features for 14 days &middot; No credit card required</p>
        </div>
        <div class="col-md-6 col-lg-5 offset-lg-1">
          <form>
            <div class="form-group">
              <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button class="btn btn-primary btn-block" type="submit">Get started</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>