<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 2 - Bootstrap++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://codbits.github.io/bootstrap-plus-plus/items/2/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="bg-dark mt-5 mb-5">
  <section class="bpp-undefined-2">
    <div class="container text-center">
      <h2 class="bpp-title">Our great customers</h2>
      <p class="bpp-desc">These big companies are using our service to their advantage</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/basekit.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/bootstrap.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/centos.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/divshot.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/flickr.svg" alt="">
        </li>
      </ul>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>